<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cybersecurity for small businesses">
    <meta name="keywords" content="small business cybersecurity">
    <title>Future Now Capital Management Pty Ltd</title>
    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
    <!--  Open Graph Tags -->
    <meta property="og:title" content="Future Now Capital Management Pty Ltd">
    <meta property="og:description" content="Cybersecurity management platform for small businesses.">
    <meta property="og:image" content="https://app.csogroup.com.au/assets/img/favicon.png">
    <meta property="og:url" content="https://csogroup.com.au">
    <meta name="twitter:card" content="summary_large_image">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="sticky">
        <div class="container">
            <div class="navbar-left mr-0">
                <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
                <a class="navbar-brand" href="dashboard-full.html">
                    <img class="logo-dark" src="assets/img/logo-light.png" alt="Future Now Capital Management Pty Ltd">
                    <img class="logo-light" src="assets/img/logo-light.png" alt="Future Now Capital Management Pty Ltd">
                </a>
            </div>
            <section class="navbar-mobile">
                <nav class="nav nav-navbar mx-auto">
                    <a class="nav-link active" href="action-centre.html"><i class="fa fa-list">&nbsp;</i>Action Centre<span class="badge badge-number badge-danger">15</span></a>
                    <a class="nav-link" href="security-academy.html"><i class="fa fa-graduation-cap">&nbsp;</i>Learning Academy</a>
                    <a class="nav-link" href="policy-centre.html"><i class="fa fa-book">&nbsp;</i>Document Centre</a>

                    <a class="nav-link" href="marketplace.html"><i class="fa fa-shopping-basket">&nbsp;</i>Portfolio Catalogue</a>
                </nav>
            </section>
            <div class="dropdown ml-lg-5">
                <span class="dropdown-toggle no-caret" data-toggle="dropdown" aria-expanded="false">
                    <div class="avatar avatar-xs bg-primary text-center text-white">
                        <p class="lead fw-500">SK</p>
                    </div>
                </span>
                <div class="dropdown-menu dropdown-menu-right">
                    <b>Catherine Cork<span><small><br>FNC Investor</small></span></b>
                    <div class="dropdown-divider"></div>
                    <button class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-profile">My Profile</button>
                    <button class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-company-settings">Company Settings</button><button class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-account-settings">Account Settings</button>
                    <a class="dropdown-item" href="https://jumpstartsecurity.atlassian.net/servicedesk/customer/portal/1" target="_blank">Support Centre</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- /.navbar -->
    <!-- Header -->
    <header class="header text-white pt-0 pb-0" style="background-color:#170481;">
        <div class="container text-center">
        </div>
    </header>
    <!-- /.header -->
    <!-- Main Content -->
    <main class="main-content">
        <section class="section bg-gray">
            <div class="container">
                <header class="section-header pt-0 pb-0">
                    <h2><i class="fa fa-list"></i><br />Action Centre</h2>
                    <p class="lead">View and complete Financial Advisory Tasks to improve your overall cybersecurity posture.</p>
                </header>
                <div class="row gap-y">
                    <div class="col-md-6">
                        <div class="card text-left flex-grow-0">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fa fa-tasks">&nbsp;</i>Financial Advisory Tasks</h5>
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th><small>Action Item</small></th>
                                            <th><small>Source</small></th>
                                            <th><small>Status</small></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row"><i class="fa fa-arrow-circle-up text-danger"></i></th>
                                            <td data-toggle="modal" data-target="#modal-advice-01">Complete KYC Documentation</td>
                                            <td><span class="badge badge-secondary text-dark">Compliance</span></td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><i class="fa fa-thumbs-up text-secondary"></i></th>
                                            <td data-toggle="modal" data-target="#modal-advice-02">Provide ESIC Proof of Purchase</td>
                                            <td><span class="badge badge-secondary text-dark">Taxation</span></td>
                                            <td><span class="badge badge-danger">Pending</span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><i class="fa fa-arrow-circle-up text-danger"></i></th>
                                            <td>Provide UBO Documentation</td>
                                            <td><span class="badge badge-secondary text-dark">Compliance</span></td>
                                            <td><span class="badge badge-danger">Pending</span></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md no-gutters">
                        <div class="col-md">
                            <div class="card text-left flex-grow-0">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fa fa-file-text-o">&nbsp;</i>Financial Reports</h5>
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th><small>Report</small></th>
                                                <th><small>Last Published</small></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-toggle="modal" data-target="#modal-dwe">Activity Statements<span class="badge badge-number badge-danger">NEW</span></td>
                                                <td><span class="badge badge-secondary text-dark">Apr 2021</span></td>
                                            </tr>
                                            <tr>
                                                <td data-toggle="modal" data-target="#modal-vuln">P&amp;L Reports</td>
                                                <td><span class="badge badge-secondary text-dark">Jan 2021</span></td>
                                            </tr>
                                            <tr>
                                                <td data-toggle="modal" data-target="#modal-phish">CFO Reports</td>
                                                <td><span class="badge badge-secondary text-dark">Jan 2021</span></td>
                                            </tr>
                                            <tr>
                                                <td data-toggle="modal" data-target="#modal-phish">Financial Health Reviews</td>
                                                <td><span class="badge badge-secondary text-dark">Jan 2021</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div><br>
                        <div class="col-md">
                            <div class="card text-left flex-grow-0">
                                <div class="card-body">
                                    <h5 class="card-title"><i class="fa fa-phone">&nbsp;</i>Financial Advisory Meetingss</h5>
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th><small>Meeting</small></th>
                                                <th><small>Date</small></th>
                                                <th><small>Status</small></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-toggle="modal" data-target="#modal-check-in-comp">Financial Advisory Meetings</td>
                                                <td><span class="badge badge-secondary text-dark">Jan 2021</span></td>
                                                <td><span class="badge badge-success">Completed</span></td>
                                            </tr>
                                            <tr>
                                                <td data-toggle="modal" data-target="#modal-check-in-comp">Financial Advisory Meetings</td>
                                                <td><span class="badge badge-secondary text-dark">Apr 2021</span></td>
                                                <td><span class="badge badge-success">Completed</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Modal Content -->
    <div class="modal fade" id="modal-profile" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="profileModalLabel">My Profile</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
                <div class="modal-body">
                    <div class="col-md team-2"> <span class="iconbox iconbox-xl"> <i class="fa fa-user text-primary"></i> </span><br><br>
                        <h5>Catherine Cork</h5> <small>CFO</small> <small>catherine.cork@futurenowcapital.com</small> <small>+61 423 376 554</small> <br>
                    </div>
                    <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#modal-profile-edit">Edit Profile</button> <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-profile-edit" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="profileModalLabel">Edit My Profile</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
                <div class="modal-body">
                    <div class="col-md team-2"> <span class="iconbox iconbox-xl"> <i class="fa fa-user text-primary"></i> </span><br><br>
                        <h5>Catherine Cork</h5>
                        <div class="form-group"> <input type="text" class="form-control" name="title" placeholder="CFO"> </div>
                        <div class="form-group"> <input type="text" class="form-control" name="email" placeholder="catherine.cork@futurenowcapital.com"> </div>
                        <div class="form-group"> <input type="text" class="form-control" name="phone" placeholder="+61 423 376 554"> </div>
                        <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal">Save Details</button> <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-account-settings" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="profileModalLabel">Account Settings</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
                <div class="modal-body overflow-auto">
                    <div class="row">
                        <div class="col-md mx-auto">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#tab-access">Access &amp; Security</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-sub">Subscription</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-billing">Billing</a>
                                </li>
                            </ul>

                            <div class="tab-content p-4 overflow-auto">
                                <div class="tab-pane fade show active" id="tab-access">
                                    <h6>Account Access</h6>
                                    <p>
                                        <small>Last logged in on 15 Feb 2021 at 5:30 PM<br>
                                            Two Factor Authentication (2FA):&nbsp;<strong>Enabled</strong>
                                        </small>
                                    </p>
                                    <p><a href="#">Reset my password</a>&nbsp;|&nbsp;<a href="#">Update 2FA</a></p>
                                </div>
                                <div class="tab-pane fade" id="tab-sub">
                                    <h6>Subscription Details</h6>
                                    <p>
                                        <small>Current Subscription:&nbsp;<strong>FNC Investor (Monthly)</strong>
                                        </small>
                                    </p>
                                    <p><a href="#">Upgrade my subscription</a>&nbsp;|&nbsp;<a href="#">Cancel my subscription</a></p>
                                </div>
                                <div class="tab-pane fade" id="tab-billing">
                                    <h6>Payment Method</h6>
                                    <p>
                                        <small>Payment Method:&nbsp;<strong>MasterCard **** **** **** 5044 (Stripe)</strong>
                                        </small>
                                    </p>
                                    <p><a href="#">Update Payment Method</a></p>
                                    <br>
                                    <h6>Billing History</h6>
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th><small>Charge</small></th>
                                                <th><small>Date</small></th>
                                                <th><small>Amount</small></th>
                                                <th><small>Invoice</small></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>FNC Investor – Monthly Plan</td>
                                                <td>01 Feb 2021</td>
                                                <td>$199</td>
                                                <td><button class="btn btn-xs btn-dark" data-toggle="modal" data-target="#modal-confirm-delete">Download</button></td>
                                            </tr>
                                            <tr>
                                                <td>FNC Investor – Monthly Plan</td>
                                                <td>01 Mar 2021</td>
                                                <td>$199</td>
                                                <td><button class="btn btn-xs btn-dark" data-toggle="modal" data-target="#modal-confirm-delete">Download</button></td>
                                            </tr>
                                            <tr>
                                                <td>FNC Investor – Monthly Plan</td>
                                                <td>01 Apr 2021</td>
                                                <td>$199</td>
                                                <td><button class="btn btn-xs btn-dark" data-toggle="modal" data-target="#modal-confirm-delete">Download</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-company-settings" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content text-center mx-auto">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#company-details">Company Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#add-new-staff">Add Company Staff</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#enrolled-staff">View Company Staff</a>
                        </li>
                    </ul>
                    <div class="tab-content p-4">
                        <div class="tab-pane fade show active" id="company-details">
                            <div class="col-md-8 mx-auto">
                                <h6 class="text-dark">Company Details</h6>
                                <div class="form-group">
                                    <label>Company Name</label>
                                    <input type="text" class="form-control" style="cursor: auto;" placeholder="Sample Company">
                                </div>
                                <div class="form-group">
                                    <label>ABN</label>
                                    <input type="text" class="form-control" style="cursor: auto;" placeholder="12 345 678 910">
                                </div>

                                <div class="form-group">
                                    <label>Industry</label>
                                    <select class="form-control form-control-sm">
                                        <option>Personal</option>
                                        <option>Startup</option>
                                        <option>Business</option>
                                        <option>Enterprise</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Company logo (max size 500kb)</label>
                                    <input type="file" id="customFile">
                                </div>
                                <a class="btn btn-xs btn-primary text-white">Update</a>

                            </div>
                        </div>
                        <div class="tab-pane fade overflow-auto" id="add-new-staff">
                            <div class="col-md-10 text-center mx-auto">
                                <p class="mb-0">All staff will automatically be enrolled in all security awareness courses and be sent existing and new policies for acknowledgement.<br><br>
                                    Enter the details of the company staff you want to add to the platform.</p><br>
                            </div>
                            <div class="col-md-8 mx-auto">
                                <h6 class="text-dark">Add Company Staff Individually</h6>
                                <div class="form-group">
                                    <input type="text" class="form-control" style="cursor: auto;" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" style="cursor: auto;" placeholder="Last Name">
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control" style="cursor: auto;" placeholder="Email Address">
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control" style="cursor: auto;" placeholder="Mobile Number">
                                </div>
                                <a class="btn btn-xs btn-primary text-white">Add Company Staff</a>

                            </div>
                            <br>
                            <div class="col-md-8 mx-auto">
                                <h6 class="text-dark">Add Company Staff in Bulk</h6>
                                <p class="mb-0">You can also upload a list of users, <a href="#">using this template</a>.</p>
                                <div class="form group text-dark text-center">
                                    <input type="file" id="customFile">
                                </div><br>
                                <a class="btn btn-xs btn-primary text-white">Add Company Staff in Bulk</a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="enrolled-staff">
                            <div class="col-sm text-center" style="align-content: center">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th><small>Name</small></th>
                                            <th><small>Email</small></th>
                                            <th><small>Phone</small></th>
                                            <th><small>Actions</small></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Mark Otto</td>
                                            <td>motto@email.com</td>
                                            <td>+61 433 343 403</td>
                                            <td><button class="btn btn-xs btn-primary" type="button" data-toggle="modal" data-target="#modal-staff-edit">Edit</button>&nbsp;&nbsp;<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#modal-confirm-delete">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>Mark Otto</td>
                                            <td>motto@email.com</td>
                                            <td>+61 433 343 403</td>
                                            <td><button class="btn btn-xs btn-primary" type="button" data-toggle="modal" data-target="#modal-staff-edit">Edit</button>&nbsp;&nbsp;<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#modal-confirm-delete">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>Mark Otto</td>
                                            <td>motto@email.com</td>
                                            <td>+61 433 343 403</td>
                                            <td><button class="btn btn-xs btn-primary" type="button" data-toggle="modal" data-target="#modal-staff-edit">Edit</button>&nbsp;&nbsp;<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#modal-confirm-delete">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>Mark Otto</td>
                                            <td>motto@email.com</td>
                                            <td>+61 433 343 403</td>
                                            <td><button class="btn btn-xs btn-primary" type="button" data-toggle="modal" data-target="#modal-staff-edit">Edit</button>&nbsp;&nbsp;<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#modal-confirm-delete">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>Mark Otto</td>
                                            <td>motto@email.com</td>
                                            <td>+61 433 343 403</td>
                                            <td><button class="btn btn-xs btn-primary" type="button" data-toggle="modal" data-target="#modal-staff-edit">Edit</button>&nbsp;&nbsp;<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#modal-confirm-delete">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>Mark Otto</td>
                                            <td>motto@email.com</td>
                                            <td>+61 433 343 403</td>
                                            <td><button class="btn btn-xs btn-primary" type="button" data-toggle="modal" data-target="#modal-staff-edit">Edit</button>&nbsp;&nbsp;<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#modal-confirm-delete">Delete</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <small>By default, all users are sent email reminders to complete their training courses<br>and policy acknowledgements every 2 weeks until completed.
                                </small>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-confirm-delete" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content text-center bg-secondary">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h4>Are you sure you want to delete this company staff?</h4>
                    <p class="lead">This action cannot be undone.</p>
                    <button type="button" class="btn btn-block btn-danger" data-dismiss="modal" aria-label="Close">Delete Company Staff</button>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-staff-edit" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-secondary">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="profileModalLabel">Edit Staff Details</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
                <div class="modal-body">
                    <div class="col-md team-2">
                        <div class="form-group"> <input type="text" class="form-control" name="name" placeholder="Mark Otto"> </div>
                        <div class="form-group"> <input type="text" class="form-control" name="email" placeholder="catherine.cork@futurenowcapital.com"> </div>
                        <div class="form-group"> <input type="text" class="form-control" name="phone" placeholder="+61 423 376 554"> </div>
                        <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal">Save Details</button> <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-advice-01" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Setup review of all users that have administrative privileges on computer systems</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        <span class="badge badge-danger"><i class="fa fa-arrow-circle-up text-white"></i> High Priority</span><br>
                        <span class="badge badge-secondary text-dark">Generated from Assessment</span>
                        <br>
                        <br>
                        Users that have access to administrative functions (e.g. creating users, updating records and making system-wide changes, etc.) can cause irreversible changes to your systems and data. This is why it is important that you regularly review who these users are and confirm if they need access to such privileges.
                    </p>
                    <p>These user accounts also need to be monitored because if they are breached, a hacker could use those same administrative privileges to wreak havoc across your organisation.</p>
                    <p><em>Future Now Capital Management Pty Ltd recommend setting up a calendar reminder on a quarterly basis, where you review all the users in your company that have administrative privileges. If any users no longer need such privileges, remove their access. If you have a managed IT provider, ask them to send you a list of administrative users which you can confirm or make changes to.</em></p>
                </div>
                <div class="modal-footer mx-auto text-center">
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-completed">Mark as Completed</button>
                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-help">Request Assistance</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-advice-02" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Reset all default passwords on computer equipment</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p><span class="badge badge-secondary"><i class="fa fa-thumbs-up text-dark"></i> Best Practice</span><br>
                        <span class="badge badge-secondary text-dark">Generated from Assessment</span>
                        <br>
                        <br>
                        Users that have access to administrative functions (e.g. creating users, updating records and making system-wide changes, etc.) can cause irreversible changes to your systems and data. This is why it is important that you regularly review who these users are and confirm if they need access to such privileges.
                    </p>
                    <p>These user accounts also need to be monitored because if they are breached, a hacker could use those same administrative privileges to wreak havoc across your organisation.</p>
                    <p><em>Future Now Capital Management Pty Ltd recommend setting up a calendar reminder on a quarterly basis, where you review all the users in your company that have administrative privileges. If any users no longer need such privileges, remove their access. If you have a managed IT provider, ask them to send you a list of administrative users which you can confirm or make changes to.</em></p>
                </div>
                <div class="modal-footer mx-auto text-center">
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-completed">Mark as Completed</button>
                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-help">Request Assistance</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-dwe" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Dark Web Exposure Reports</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Last Report Published:<br><span class="badge badge-secondary text-dark">April 2021</span>
                        <br>
                        <br>
                        Dark Web Exposure reports list potential security incidents and data leaks detectable in the Dark Web hacking forums, underground Portfolio Catalogues, paste websites and other resources where cybercriminals usually trade or share compromised data.
                    </p>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th><small>Report</small></th>
                                <th><small>Published</small></th>
                                <th><small>Actions</small></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dark Web Exposure Report - Jan 2021</td>
                                <td><span class="badge badge-secondary text-dark">Jan 2021</span></td>
                                <td><button class="btn btn-xs badge-primary">Download</button></td>
                            </tr>
                            <tr>
                                <td>Dark Web Exposure Report - Apr 2021</td>
                                <td><span class="badge badge-secondary text-dark">Apr 2021</span></td>
                                <td><button class="btn btn-xs badge-primary">Download</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer mx-auto text-center">
                    <p>Need help making sense of these reports? Get in touch to schedule a review.</p><br>
                    <button type="button" class="btn btn-s btn-warning" data-toggle="modal" data-target="#modal-help">Schedule a Review</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-vuln" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Vulnerability Scanning Reports</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Last Report Published:<br><span class="badge badge-secondary text-dark">April 2021</span>
                        <br>
                        <br>
                        Vulnerability Scanning reports list potential security incidents and data leaks detectable in the Dark Web hacking forums, underground Portfolio Catalogues, paste websites and other resources where cybercriminals usually trade or share compromised data.
                    </p>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th><small>Report</small></th>
                                <th><small>Published</small></th>
                                <th><small>Actions</small></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Vulnerability Scanning Report - Jan 2021</td>
                                <td><span class="badge badge-secondary text-dark">Jan 2021</span></td>
                                <td><button class="btn btn-xs badge-primary">Download</button></td>
                            </tr>
                            <tr>
                                <td>Vulnerability Scanning Report - Apr 2021</td>
                                <td><span class="badge badge-secondary text-dark">Apr 2021</span></td>
                                <td><button class="btn btn-xs badge-primary">Download</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer mx-auto text-center">
                    <p>Need help making sense of these reports? Get in touch to schedule a review.</p><br>
                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-help">Schedule a Review</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-phish" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Phishing Simulation Reports</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Last Report Published:<br><span class="badge badge-secondary text-dark">April 2021</span>
                        <br>
                        <br>
                        Phishing Simulation reports list potential security incidents and data leaks detectable in the Dark Web hacking forums, underground Portfolio Catalogues, paste websites and other resources where cybercriminals usually trade or share compromised data.
                    </p>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th><small>Report</small></th>
                                <th><small>Published</small></th>
                                <th><small>Actions</small></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Phishing Simulation - Jan 2021</td>
                                <td><span class="badge badge-secondary text-dark">Jan 2021</span></td>
                                <td><button class="btn btn-xs badge-primary">Download</button></td>
                            </tr>
                            <tr>
                                <td>Phishing Simulation - Apr 2021</td>
                                <td><span class="badge badge-secondary text-dark">Apr 2021</span></td>
                                <td><button class="btn btn-xs badge-primary">Download</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer mx-auto text-center">
                    <p>Need help making sense of these reports? Get in touch to schedule a review.</p><br>
                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-help">Schedule a Review</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-check-in-comp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Financial Advisory Meetings</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p><span class="badge badge-secondary text-dark"><i class="fa fa-calendar text-dark"></i>&nbsp;Conducted on 15 May 2021</span>
                        <br>
                        <br>
                        <strong>Meeting Summary</strong>
                    </p>
                    <p>Meeting details minute of the meeting text to come here. Meeting details minute of the meeting text to come here. Meeting details minute of the meeting text to come here. Meeting details minute of the meeting text to come here. </p>
                    <p><em><strong>Financial Advisory Tasks from your last Financial Advisory Meetings have been added to your Action Centre</strong></em></p>
                </div>
                <div class="modal-footer mx-auto text-center">

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-check-in-due" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Reset all default passwords on computer equipment</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p><span class="badge badge-secondary"><i class="fa fa-thumbs-up text-dark"></i> Best Practice</span><br>
                        <span class="badge badge-secondary text-dark">Generated from Assessment</span>
                        <br>
                        <br>
                        Users that have access to administrative functions (e.g. creating users, updating records and making system-wide changes, etc.) can cause irreversible changes to your systems and data. This is why it is important that you regularly review who these users are and confirm if they need access to such privileges.
                    </p>
                    <p>These user accounts also need to be monitored because if they are breached, a hacker could use those same administrative privileges to wreak havoc across your organisation.</p>
                    <p><em>Future Now Capital Management Pty Ltd recommend setting up a calendar reminder on a quarterly basis, where you review all the users in your company that have administrative privileges. If any users no longer need such privileges, remove their access. If you have a managed IT provider, ask them to send you a list of administrative users which you can confirm or make changes to.</em></p>
                </div>
                <div class="modal-footer mx-auto text-center">
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-completed">Mark as Completed</button>
                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal-help">Request Assistance</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-completed" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-img" style="background-image: url(assets/img/thumb/2.png)" data-overlay="7">
                <div class="modal-body text-white">
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h6>Action item completed</h6>
                    <br>
                    <p>Congratulations on completing this security action item! You are one step closer to increasing your overall security.</p>
                    <br><br>
                </div>
            </div>
        </div>

    </div>
    <div class="modal fade" id="modal-help" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-img" style="background-image: url(assets/img/thumb/1.png)" data-overlay="7">
                <div class="modal-body text-white">
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h6>Assistance query created</h6>
                    <br>
                    <p>We're always happy to help you out. Your query has been forwarded to our Cybersecurity Success team. Someone will be in touch soon.</p>
                    <br><br>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row gap-y align-items-center">
                <div class="col-6 col-lg-3">
                    <a href="dashboard-full.html"><img src="assets/img/logo-light.png" alt="Future Now Capital Management Pty Ltd"></a>
                </div>
                <div class="col-lg-6">
                    <div class="nav nav-trim justify-content-lg-center">
                        <small>Future Now Capital Management Pty Ltd &copy; 2021. All Rights Reserved.</small>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="nav nav-trim justify-content-lg-center">
                        <small>Running jss-deliver-v1.01.02</small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.footer -->
    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
