<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cybersecurity for small businesses">
    <meta name="keywords" content="small business cybersecurity">
    <title>CSO Group</title>
    <!-- Styles -->
    <link href="assets/css/page.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
    <!--  Open Graph Tags -->
    <meta property="og:title" content="CSO Group">
    <meta property="og:description" content="Cybersecurity management platform for small businesses.">
    <meta property="og:image" content="https://app.csogroup.com.au/assets/img/favicon.png">
    <meta property="og:url" content="https://csogroup.com.au">
    <meta name="twitter:card" content="summary_large_image">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="sticky">
        <div class="container">
            <div class="navbar-left mr-auto">
                <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
                <a class="navbar-brand" href="dashboard-full.html">
                    <img class="logo-dark" src="assets/img/logo-light.png" alt="CSO Group">
                    <img class="logo-light" src="assets/img/logo-light.png" alt="CSO Group">
                </a>
            </div>

            <section class="navbar-mobile">
                <nav class="nav nav-navbar mx-auto">
                    <a class="nav-link" href="action-centre.html"><i class="fa fa-list">&nbsp;</i>Action Centre</a>
                    <a class="nav-link" href="security-academy.html"><i class="fa fa-graduation-cap">&nbsp;</i>Security Academy</a>
                    <a class="nav-link" href="policy-centre.html"><i class="fa fa-book">&nbsp;</i>Document Centre</a>

                    <a class="nav-link" href="marketplace.html"><i class="fa fa-shopping-basket">&nbsp;</i>Portfolio Catalogue</a>
                </nav>
            </section>
            <div class="dropdown ml-lg-4 mr-0">
                <span class="dropdown-toggle no-caret" data-toggle="dropdown" aria-expanded="false">
                    <div class="avatar avatar-xs bg-primary text-center text-white">
                        <p class="lead fw-500">SK</p>
                    </div>
                </span>
                <div class="dropdown-menu dropdown-menu-right">
                    <b>Catherine Cork<span><small><br>FNC Investor</small></span></b>
                    <div class="dropdown-divider"></div>
                    <button class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-profile">My Profile</button>
                    <button class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-company-settings">Company Settings</button><button class="dropdown-item" href="#" data-toggle="modal" data-target="#modal-account-settings">Account Settings</button><a class="dropdown-item" href="https://jumpstartsecurity.atlassian.net/servicedesk/customer/portal/1" target="_blank">Support Centre</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index.html">Logout</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- /.navbar -->
    <!-- Header -->
    <header class="header text-white pt-0 pb-0" style="background-color:#b2976d;">
        <div class="container text-center">
        </div>
    </header>
    <!-- /.header -->
    <!-- Main Content -->
    <main class="main-content">
        <section class="section bg-gray">
            <div class="container mb-2">
                <header class="section-header pt-0 pb-0">
                    <h2>Cybersecurity Dashboard</h2>
                    <p class="lead">Your central cybersecurity reporting dashboard</p>
                    <div class="alert text-center mx-auto alert-warning alert-dismissible fade show " role="alert">
                        <strong class="text-center mx-auto">Complete your Cybersecurity Assessment!</strong> <br>To get started, completed the Assessment questions.<br>
                        <br>
                        <div class="text-center mx-auto">
                            <a class="btn btn-warning text-dark" href="cybersecurity-assessment.html">Complete Security Assessment</a>
                        </div>
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>

                    </div>
                </header>
                <div class="row gap-y">

                    <div class="col-12 col-lg-12">
                        <div class="card d-block">
                            <h5 class="card-title text-center pt-4 flex-grow-0">Overall Security Rating</h5>
                            <div class="card-body text-center flex-grow-0">
                                <div class="row gap-y">
                                    <div class="col-6 col-lg-4">
                                        <p data-toggle="tooltip" data-placement="top" title="" data-original-title="Your company's current security rating, based on people, process and technology">Company Security</p>
                                        <h2 class="alert-danger" data-provide="countup" data-from="0" data-to="0" data-suffix="%"></h2>
                                    </div>
                                    <div class="col-6 col-lg-4">
                                        <p data-toggle="tooltip" data-placement="top" title="" data-original-title="Your industry's average security rating, based on people, process and technology">Industry Average Security</p>
                                        <h2 class="alert-warning" data-provide="countup" data-from="0" data-to="0" data-suffix="%"></h2>
                                    </div>
                                    <div class="col-6 col-lg-4">
                                        <p data-toggle="tooltip" data-placement="top" title="" data-original-title="The number of action items that need to be completed to address cybersecurity issues we found">Pending Action Items</p>
                                        <h2 class="alert-info" data-provide="countup" data-from="0" data-to="0"></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="card-hover bg-secondary text-dark" data-animation="fade">
                                <div class="card-body text-center mx-auto">
                                    <h5>Why is this data missing?</h5>
                                    <p class="mb-0">Please complete the Cybersecurity Assessment to get started.</p><br>
                                    <a class="btn btn-warning text-dark" href="cybersecurity-assessment.html">Complete Security Assessment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gap-y">
                    <div class="col-12 col-lg-4">
                        <div class="card d-block">
                            <h5 class="card-title p-2 text-center flex-grow-0">People</h5>
                            <div class="card-body p-2 text-center flex-grow-0">
                                <span class="iconbox text-white bg-danger iconbox-outline iconbox-xl">
                                    <i class="fa fa-users"></i>
                                </span><br><br>
                                <div class="progress" style="height: 1.5rem;">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">0%</div>
                                </div>
                                <p>Your company's overall staff security rating</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card d-block">
                            <h5 class="card-title p-2 text-center flex-grow-0">&nbsp;Processes</h5>
                            <div class="card-body p-2 text-center flex-grow-0">
                                <span class="iconbox text-white bg-warning iconbox-outline iconbox-xl">
                                    <i class="fa fa-cogs"></i>
                                </span><br><br>
                                <div class="progress" style="height: 1.5rem;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">0%</div>
                                </div>
                                <p>Your company's overall process security rating</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card d-block">
                            <h5 class="card-title p-2 text-center flex-grow-0">&nbsp;Technology</h5>
                            <div class="card-body p-2 text-center flex-grow-0">
                                <span class="iconbox text-white bg-success iconbox-outline iconbox-xl">
                                    <i class="fa fa-server"></i>
                                </span><br><br>
                                <div class="progress" style="height: 1.5rem;">
                                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">0%</div>
                                </div>
                                <p>Your company's overall technology security rating</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Locked Content -->
                <div class="row gap-y">
                    <div class="col-md-4">
                        <div class="card text-center flex-grow-0" data-overlay="6">
                            <div class="card-body text-dark">
                                <h5 class="card-title">Staff Awareness</h5>
                                <div class="row gap-y">
                                    <div class="col-6 col-lg-4">
                                        <p>Completed</p>
                                        <h2 data-provide="countup" data-from="0" data-to="0" data-suffix="%"></h2>
                                    </div>
                                    <div class="col-6 col-lg-4">
                                        <p>Oustanding</p>
                                        <h2 data-provide="countup" data-from="0" data-to="0"></h2>
                                    </div>
                                    <div class="col-6 col-lg-4">
                                        <p>Total</p>
                                        <h2 data-provide="countup" data-from="0" data-to="0"></h2>
                                    </div>
                                </div>
                                <a class="fs-12 fw-600" href="security-academy.html">Visit Security Academy <i class="fa fa-angle-right pl-1"></i></a>
                            </div>
                            <div class="card-hover bg-dark text-white" data-animation="fade">
                                <div class="card-body align-self-center">
                                    <h5>Upgrade your subscription</h5>
                                    <p class="mb-0">This module is part of a paid subscription.</p><br>
                                    <button type="button" class="btn btn-primary" data-toggle="offcanvas" data-target="#upgrade">Upgrade your subscription</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center flex-grow-0" data-overlay="6">
                            <div class="card-body text-dark">
                                <h5 class="card-title">Policy Compliance</h5>
                                <div class="row gap-y">
                                    <div class="col-6 col-lg-4">
                                        <p>Completed</p>
                                        <h2 data-provide="countup" data-from="0" data-to="0"></h2>
                                    </div>
                                    <div class="col-6 col-lg-4">
                                        <p>Oustanding</p>
                                        <h2 data-provide="countup" data-from="0" data-to="0"></h2>
                                    </div>
                                    <div class="col-6 col-lg-4">
                                        <p>Total</p>
                                        <h2 data-provide="countup" data-from="0" data-to="0"></h2>
                                    </div>
                                </div>
                                <a class="fs-12 fw-600" href="policy-centre.html">Visit Document Centre <i class="fa fa-angle-right pl-1"></i></a>
                            </div>
                            <div class="card-hover bg-dark text-white" data-animation="fade">
                                <div class="card-body align-self-center">
                                    <h5>Upgrade your subscription</h5>
                                    <p class="mb-0">This module is part of a paid subscription.</p><br>
                                    <button type="button" class="btn btn-primary" data-toggle="offcanvas" data-target="#upgrade">Upgrade your subscription</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center flex-grow-0" data-overlay="6">
                            <div class="card-body text-dark">
                                <h5 class="card-title">Security Action Items</h5>
                                <p>Outstanding Action Items</p>
                                <h2 data-provide="countup" data-from="0" data-to="0" data-duration="10" class="counted">0</h2>
                                <a class="fs-12 fw-600" href="action-centre.html">Visit Action Centre <i class="fa fa-angle-right pl-1"></i></a>
                            </div>
                            <div class="card-hover bg-dark text-white" data-animation="fade">
                                <div class="card-body align-self-center">
                                    <h5>Upgrade your subscription</h5>
                                    <p class="mb-0">This module is part of a paid subscription.</p><br>
                                    <button type="button" class="btn btn-primary" data-toggle="offcanvas" data-target="#upgrade">Upgrade your subscription</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Off Canvass Course Content -->
                <div id="upgrade" class="offcanvas overflow-auto">
                    <button type="button" class="close" data-dismiss="offcanvas" aria-label="Close">
                        <span aria-hidden="true">×</span><br>
                        <span>
                            <h6 class="align-items-right" style="text-align: right;">or Esc</h6>
                        </span>
                    </button>
                    <div class="row">
                        <div class="col-md-12 align-items-center mx-auto">
                            <div class="col-md-8 align-items-center mx-auto">
                                <div class="text-center mb-4">
                                    <h4>Choose a Subscription</h4>
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-sm btn-outline-dark active">
                                            <input type="radio" name="pricing-1" value="monthly" autocomplete="off" checked> Monthly
                                        </label>
                                        <label class="btn btn-sm btn-outline-dark">
                                            <input type="radio" name="pricing-1" value="yearly" autocomplete="off"> Yearly
                                        </label>
                                    </div>
                                </div>
                                <table class="table b-0">
                                    <thead>
                                        <tr>
                                            <th><strong>Inclusions</strong></th>
                                            <th class="bg-gray text-center"><strong>FNC Investor</strong></th>
                                            <th class="bg-gray text-center"><strong>Jumpstart Safe</strong></th>
                                            <th class="bg-gray text-center"><strong>Jumpstart Complete</strong></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><small>Understand and reduce your business’ cyber risks</small></td>
                                            <td class="bg-gray text-center"><small><i class="ti-check text-success"></i></small></td>
                                            <td class="bg-gray text-center"><small><i class="ti-check text-success"></i></small></td>
                                            <td class="bg-gray text-center"><small><i class="ti-check text-success"></i></small></td>
                                        </tr>

                                        <tr>
                                            <td><small>Educate your staff on cyber threats</small></td>
                                            <td class="bg-gray text-center"><small><i class="ti-check text-success"></i></small></td>
                                            <td class="bg-gray text-center"><small><i class="ti-check text-success"></i></small></td>
                                            <td class="bg-gray text-center"><small><i class="ti-check text-success"></i></small></td>
                                        </tr>

                                        <tr>
                                            <td><small>Create strong cybersecurity processes</small></td>
                                            <td class="bg-gray text-center"><small><small><i class="ti-check text-success"></i></small></td>
                                            <td class="bg-gray text-center"><small><small><i class="ti-check text-success"></i></small></td>
                                            <td class="bg-gray text-center"><small><small><i class="ti-check text-success"></i></small></td>
                                        </tr>

                                        <tr>
                                            <td><small>Check-ins with cybersecurity advisor</small></td>
                                            <td class="bg-gray text-center"><small>Quarterly Meetings</small></td>
                                            <td class="bg-gray text-center"><small>Monthly Meetings</small></td>
                                            <td class="bg-gray text-center"><small>Monthly Meetings</small></td>
                                        </tr>

                                        <tr>
                                            <td><small>Monitor data breaches and technology risk</small></td>
                                            <td class="bg-gray text-center"><small>Quarterly Report</small></td>
                                            <td class="bg-gray text-center"><small>Monthly Report</small></td>
                                            <td class="bg-gray text-center"><small>Weekly Report</small></td>
                                        </tr>

                                        <tr>
                                            <td><small>Phishing simulation testing</small></td>
                                            <td class="bg-gray text-center"><small>Annually</small></td>
                                            <td class="bg-gray text-center"><small>Quarterly</small></td>
                                            <td class="bg-gray text-center"><small>Monthly</small></td>
                                        </tr>

                                        <tr>
                                            <td><small>Check your suppliers’ cybersecurity prior to contracting</small></td>
                                            <td class="bg-gray text-center"><small><i class="ti-close text-danger"></i></small></td>
                                            <td class="bg-gray text-center"><small>Up to 10 suppliers</small></td>
                                            <td class="bg-gray text-center"><small>Up to 25 suppliers</small></td>
                                        </tr>

                                        <tr>
                                            <td><small>Access to experts if you have a cyber attack</small></td>
                                            <td class="bg-gray text-center"><small><i class="ti-close text-danger"></i></small></td>
                                            <td class="bg-gray text-center"><small>Advisory</small></td>
                                            <td class="bg-gray text-center"><small>Advisory and Remediation</small></td>
                                        </tr>

                                        <tr>
                                            <td><small>Cyber insurance for your business*</small></td>
                                            <td class="bg-gray text-center"><small><em>Optional add-on</em></small></td>
                                            <td class="bg-gray text-center"><small><em>Optional add-on</em></small></td>
                                            <td class="bg-gray text-center"><small>Up to $1,000,000 coverage</small></td>
                                        </tr>

                                        <tr>
                                            <td><small></small></td>
                                            <td class="bg-gray text-center">
                                                <p class="py-4 lead-1 fw-400">
                                                    <span data-bind-radio="pricing-1" data-monthly="$199 &#43; GST /month" data-yearly="$1,999 &#43; GST /year">$199 &#43; GST /month</span>
                                                    <br>
                                                    <a class="btn btn-xs btn-primary" href="#">Buy Now</a>
                                                </p>
                                            </td>
                                            <td class="bg-gray text-center">
                                                <p class="py-4 lead-1 fw-400">
                                                    <span data-bind-radio="pricing-1" data-monthly="$349 &#43; GST /month" data-yearly="$3,499 &#43; GST /year">$349 &#43; GST /month</span>
                                                    <br>
                                                    <a class="btn btn-xs btn-primary" href="#">Buy Now</a>
                                                </p>
                                            </td>
                                            <td class="bg-gray text-center">
                                                <p class="py-4 lead-1 fw-400">
                                                    <span data-bind-radio="pricing-1" data-monthly="$749 &#43; GST /month" data-yearly="$7,499 &#43; GST /year">$749 &#43; GST /month</span>
                                                    <br>
                                                    <a class="btn btn-xs btn-primary" href="#">Buy Now</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-profile" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-center" id="profileModalLabel">My Profile</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                        </div>
                        <div class="modal-body">
                            <div class="col-md team-2"> <span class="iconbox iconbox-xl"> <i class="fa fa-user text-primary"></i> </span><br><br>
                                <h5>Catherine Cork</h5> <small>CFO</small> <small>saaim@csogroup.com.au</small> <small>+61 423 376 554</small> <br>
                            </div>
                            <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#modal-profile-edit">Edit Profile</button> <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-profile-edit" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-center" id="profileModalLabel">Edit My Profile</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                        </div>
                        <div class="modal-body">
                            <div class="col-md team-2"> <span class="iconbox iconbox-xl"> <i class="fa fa-user text-primary"></i> </span><br><br>
                                <h5>Catherine Cork</h5>
                                <div class="form-group"> <input type="text" class="form-control" name="title" placeholder="CFO"> </div>
                                <div class="form-group"> <input type="text" class="form-control" name="email" placeholder="saaim@csogroup.com.au"> </div>
                                <div class="form-group"> <input type="text" class="form-control" name="phone" placeholder="+61 423 376 554"> </div>
                                <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal">Save Details</button> <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="modal fade" id="modal-profile" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="profileModalLabel">My Profile</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
                <div class="modal-body">
                    <div class="col-md team-2"> <span class="iconbox iconbox-xl"> <i class="fa fa-user text-primary"></i> </span><br><br>
                        <h5>Catherine Cork</h5> <small>CFO</small> <small>saaim@csogroup.com.au</small> <small>+61 423 376 554</small> <br>
                    </div>
                    <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#modal-profile-edit">Edit Profile</button> <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-profile-edit" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="profileModalLabel">Edit My Profile</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
                <div class="modal-body">
                    <div class="col-md team-2"> <span class="iconbox iconbox-xl"> <i class="fa fa-user text-primary"></i> </span><br><br>
                        <h5>Catherine Cork</h5>
                        <div class="form-group"> <input type="text" class="form-control" name="title" placeholder="CFO"> </div>
                        <div class="form-group"> <input type="text" class="form-control" name="email" placeholder="saaim@csogroup.com.au"> </div>
                        <div class="form-group"> <input type="text" class="form-control" name="phone" placeholder="+61 423 376 554"> </div>
                        <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal">Save Details</button> <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-account-settings" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="profileModalLabel">Account Settings</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
                <div class="modal-body overflow-auto">
                    <div class="row">
                        <div class="col-md mx-auto">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#tab-access">Access &amp; Security</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-sub">Subscription</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tab-billing">Billing</a>
                                </li>
                            </ul>

                            <div class="tab-content p-4 overflow-auto">
                                <div class="tab-pane fade show active" id="tab-access">
                                    <h6>Account Access</h6>
                                    <p>
                                        <small>Last logged in on 15 Feb 2021 at 5:30 PM<br>
                                            Two Factor Authentication (2FA):&nbsp;<strong>Enabled</strong>
                                        </small>
                                    </p>
                                    <p><a href="#">Reset my password</a>&nbsp;|&nbsp;<a href="#">Update 2FA</a></p>
                                </div>
                                <div class="tab-pane fade" id="tab-sub">
                                    <h6>Subscription Details</h6>
                                    <p>
                                        <small>Current Subscription:&nbsp;<strong>FNC Investor (Monthly)</strong>
                                        </small>
                                    </p>
                                    <p><a href="#">Upgrade my subscription</a>&nbsp;|&nbsp;<a href="#">Cancel my subscription</a></p>
                                </div>
                                <div class="tab-pane fade" id="tab-billing">
                                    <h6>Payment Method</h6>
                                    <p>
                                        <small>Payment Method:&nbsp;<strong>MasterCard **** **** **** 5044 (Stripe)</strong>
                                        </small>
                                    </p>
                                    <p><a href="#">Update Payment Method</a></p>
                                    <br>
                                    <h6>Billing History</h6>
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th><small>Charge</small></th>
                                                <th><small>Date</small></th>
                                                <th><small>Amount</small></th>
                                                <th><small>Invoice</small></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>FNC Investor – Monthly Plan</td>
                                                <td>01 Feb 2021</td>
                                                <td>$199</td>
                                                <td><button class="btn btn-xs btn-dark" data-toggle="modal" data-target="#modal-confirm-delete">Download</button></td>
                                            </tr>
                                            <tr>
                                                <td>FNC Investor – Monthly Plan</td>
                                                <td>01 Mar 2021</td>
                                                <td>$199</td>
                                                <td><button class="btn btn-xs btn-dark" data-toggle="modal" data-target="#modal-confirm-delete">Download</button></td>
                                            </tr>
                                            <tr>
                                                <td>FNC Investor – Monthly Plan</td>
                                                <td>01 Apr 2021</td>
                                                <td>$199</td>
                                                <td><button class="btn btn-xs btn-dark" data-toggle="modal" data-target="#modal-confirm-delete">Download</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-company-settings" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content text-center mx-auto">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#company-details">Company Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#add-new-staff">Add Company Staff</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#enrolled-staff">View Company Staff</a>
                        </li>
                    </ul>
                    <div class="tab-content p-4">
                        <div class="tab-pane fade show active" id="company-details">
                            <div class="col-md-8 mx-auto">
                                <h6 class="text-dark">Company Details</h6>
                                <div class="form-group">
                                    <label>Company Name</label>
                                    <input type="text" class="form-control" style="cursor: auto;" placeholder="Sample Company">
                                </div>
                                <div class="form-group">
                                    <label>ABN</label>
                                    <input type="text" class="form-control" style="cursor: auto;" placeholder="12 345 678 910">
                                </div>

                                <div class="form-group">
                                    <label>Industry</label>
                                    <select class="form-control form-control-sm">
                                        <option>Personal</option>
                                        <option>Startup</option>
                                        <option>Business</option>
                                        <option>Enterprise</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Company logo (max size 500kb)</label>
                                    <input type="file" id="customFile">
                                </div>
                                <a class="btn btn-xs btn-primary text-white">Update</a>

                            </div>
                        </div>
                        <div class="tab-pane fade overflow-auto" id="add-new-staff">
                            <div class="col-md-10 text-center mx-auto">
                                <p class="mb-0">All staff will automatically be enrolled in all security awareness courses and be sent existing and new policies for acknowledgement.<br><br>
                                    Enter the details of the company staff you want to add to the platform.</p><br>
                            </div>
                            <div class="col-md-8 mx-auto">
                                <h6 class="text-dark">Add Company Staff Individually</h6>
                                <div class="form-group">
                                    <input type="text" class="form-control" style="cursor: auto;" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" style="cursor: auto;" placeholder="Last Name">
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control" style="cursor: auto;" placeholder="Email Address">
                                </div>

                                <div class="form-group">
                                    <input type="text" class="form-control" style="cursor: auto;" placeholder="Mobile Number">
                                </div>
                                <a class="btn btn-xs btn-primary text-white">Add Company Staff</a>

                            </div>
                            <br>
                            <div class="col-md-8 mx-auto">
                                <h6 class="text-dark">Add Company Staff in Bulk</h6>
                                <p class="mb-0">You can also upload a list of users, <a href="#">using this template</a>.</p>
                                <div class="form group text-dark text-center">
                                    <input type="file" id="customFile">
                                </div><br>
                                <a class="btn btn-xs btn-primary text-white">Add Company Staff in Bulk</a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="enrolled-staff">
                            <div class="col-sm text-center" style="align-content: center">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th><small>Name</small></th>
                                            <th><small>Email</small></th>
                                            <th><small>Phone</small></th>
                                            <th><small>Actions</small></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Mark Otto</td>
                                            <td>motto@email.com</td>
                                            <td>+61 433 343 403</td>
                                            <td><button class="btn btn-xs btn-primary" type="button" data-toggle="modal" data-target="#modal-staff-edit">Edit</button>&nbsp;&nbsp;<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#modal-confirm-delete">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>Mark Otto</td>
                                            <td>motto@email.com</td>
                                            <td>+61 433 343 403</td>
                                            <td><button class="btn btn-xs btn-primary" type="button" data-toggle="modal" data-target="#modal-staff-edit">Edit</button>&nbsp;&nbsp;<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#modal-confirm-delete">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>Mark Otto</td>
                                            <td>motto@email.com</td>
                                            <td>+61 433 343 403</td>
                                            <td><button class="btn btn-xs btn-primary" type="button" data-toggle="modal" data-target="#modal-staff-edit">Edit</button>&nbsp;&nbsp;<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#modal-confirm-delete">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>Mark Otto</td>
                                            <td>motto@email.com</td>
                                            <td>+61 433 343 403</td>
                                            <td><button class="btn btn-xs btn-primary" type="button" data-toggle="modal" data-target="#modal-staff-edit">Edit</button>&nbsp;&nbsp;<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#modal-confirm-delete">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>Mark Otto</td>
                                            <td>motto@email.com</td>
                                            <td>+61 433 343 403</td>
                                            <td><button class="btn btn-xs btn-primary" type="button" data-toggle="modal" data-target="#modal-staff-edit">Edit</button>&nbsp;&nbsp;<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#modal-confirm-delete">Delete</button></td>
                                        </tr>
                                        <tr>
                                            <td>Mark Otto</td>
                                            <td>motto@email.com</td>
                                            <td>+61 433 343 403</td>
                                            <td><button class="btn btn-xs btn-primary" type="button" data-toggle="modal" data-target="#modal-staff-edit">Edit</button>&nbsp;&nbsp;<button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#modal-confirm-delete">Delete</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <small>By default, all users are sent email reminders to complete their training courses<br>and policy acknowledgements every 2 weeks until completed.
                                </small>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-confirm-delete" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-md" role="document">
            <div class="modal-content text-center bg-secondary">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h4>Are you sure you want to delete this company staff?</h4>
                    <p class="lead">This action cannot be undone.</p>
                    <button type="button" class="btn btn-block btn-danger" data-dismiss="modal" aria-label="Close">Delete Company Staff</button>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="modal-staff-edit" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-secondary">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="profileModalLabel">Edit Staff Details</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
                <div class="modal-body">
                    <div class="col-md team-2">
                        <div class="form-group"> <input type="text" class="form-control" name="name" placeholder="Mark Otto"> </div>
                        <div class="form-group"> <input type="text" class="form-control" name="email" placeholder="saaim@csogroup.com.au"> </div>
                        <div class="form-group"> <input type="text" class="form-control" name="phone" placeholder="+61 423 376 554"> </div>
                        <div class="modal-footer"> <button type="button" class="btn btn-primary" data-dismiss="modal">Save Details</button> <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row gap-y align-items-center">
                <div class="col-6 col-lg-3">
                    <a href="dashboard-free.html"><img src="assets/img/logo-light.png" alt="CSO Group"></a>
                </div>
                <div class="col-lg-6">
                    <div class="nav nav-trim justify-content-lg-center">
                        <small>CSO Group &copy; 2021. All Rights Reserved.</small>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="nav nav-trim justify-content-lg-center">
                        <small>CSO Group Cybersecurity v1.0</small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.footer -->
    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
